---
pgsql_root_password: Aver@gEStr0ngPaSSw0rd
pgsql_data_dir: /var/lib/postgresql/14/main
pgsql_listen_addresses: localhost
pgsql_listen_port: 5432
pgsql_auth_method: scram-sha-256
pgsql_map_name: rootmap
pgsql_map_sysuser: root
pgsql_map_pguser: postgres
