galaxy_info:
  role_name: configure_php_ini
  author:
  - 'Santiago Martínez (@santiagomr)'
  description: Ansible role to configure php.ini files on Debian servers
  company: Red Unidades Informáticas UdelaR Interior (@UdelaRInterior)

  license: GPLv3

  min_ansible_version: 2.3

  platforms:
  - name: Debian
    versions:
    - stretch
    - buster

  galaxy_tags:
  - system
  - web
  - apache
  - php
  - debian
  - sysadmin

dependencies: []

...
